﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "simpleproject-dotnet", "simpleproject-dotnet\simpleproject-dotnet.vbproj", "{F24F49A0-5172-4E39-837E-7D7B60E22658}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F24F49A0-5172-4E39-837E-7D7B60E22658}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F24F49A0-5172-4E39-837E-7D7B60E22658}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F24F49A0-5172-4E39-837E-7D7B60E22658}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F24F49A0-5172-4E39-837E-7D7B60E22658}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01B78D5A-A48F-41AB-8ADC-C5B720C27F40}
	EndGlobalSection
EndGlobal
